<!DOCTYPE html>
<html lang="en">
  YHYYYY
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio</title>
  
  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="images/CV1.png" alt="Richard hanrick" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Richard hanrick">Abdulrahman Saud</h1>

          <p class="title">Data science </p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:richard@example.com" class="contact-link">Abdulrahmansaud1998@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+12133522795" class="contact-link">0538081148</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1982-06-23">June 20, 1998</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Hafr Al-Batin,KSA</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          

          <li class="social-item">
            <a href="https://www.linkedin.com/in/abdulrahman-saud-915130245/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>





        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About Me</h2>
        </header>

        <section class="about-text">
          <p>
            I am Abdulrahman Saud, a highly motivated and results-oriented Data Scientist with a strong passion for
            leveraging data-driven insights to drive business growth and innovation. With a bachelor's degree in Data
            Science from the University of Hafr Al Batin, I am equipped with a solid foundation in advanced statistical
            techniques and machine learning algorithms.
          </p>

          <p>
            current job is an IT Assistant at the University of Hafr Al Batin. Additionally, you have previous
            experience as a Manager Assistant at Alfalah Company from January to November 2018. Please note that this
            information is based on the content of your CV and may need to be updated if there have been any recent
            changes in your employment.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web design</h4>

                <p class="service-item-text">
                  The most modern and high-quality design made at a professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Mobile apps</h4>

                <p class="service-item-text">
                  Professional development of applications for iOS and Android.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="images/icon-photo.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Photography</h4>

                <p class="service-item-text">
                  I make high-quality photos of any category at a professional level.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Achievement</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="images/icon-app.svg" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Hackathon</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    I emerged as the First winner in the Hackathon held at the University of Hafr Al Batin
                    <br><b>College of Computer Science and Engineering </b>
                  </p>
                </div>

              </div>
            </li> 
            

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="images/icon-design.svg" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Recommendation Letter</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Abdulrahman was an exemplary student in class, showing remarkable diligence and enthusiasm in a high
                    paced course with a substantial workload. He also maintained high standards with regards to class
                    attendance and punctuality, At the conclusion of the semester, Abdulrahman was our top English 101
                    student in all sections, attaining a semester score of 100%.
                  </p>
                </div>

              </div>
            </li>




          </ul>

        </section>



        <aside class="q" data-sidebar>
          <!-- Existing sidebar content... -->
          <h2 class="sidebar-section-title">contributions</h2>

          <!-- New section for your photo -->
          <div class="center">
           
            <ul class="image-list">
              <li><img src="images/gh.jpg" alt="Image 1"></li>
              <li><img src="images/av6.png" alt="Image 2"></li>
              <li><img src="images/xa.jpg" alt="Image 3"> </li>
            </ul>

            
          </div>
          
        </aside>
        <hr>
        



        <section class="clients">

          <h3 class="h3 clients-title">Skills</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img class="i2" src="images/python.jpg" alt="client logo"><br>
                <p class="co2"> python-HTML <br>
                  CSS-SQL-R</p>
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img class="i2" src="images/ai.jpg" alt="client logo">
                <p class="co2"><br>
                  Machine Learning</p>
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img class="i2" src="images/analysis.jpg" alt="client logo">
                <p class="co2"><br>
                  Data analysis</p>
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img class="i2" src="images/visu.jpg" alt="client logo">
                <p class="co2"><br>
                  data visualisation</p>
              </a>
            </li>



          </ul>

        </section>

      </article>



















    </div>
    
  
  </main>




  


  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>